env:
  global:
    - secure: Y+qYl7ybDwWwHHZQ1T8loczK592NDPUBi2CBeWgWpxZDMsRYTggGBuy14ykCmjVb2tgzR2q7QU7oDeBmeqsfcvLmPf4W3kE0j+lm+I8vwP5DrMwYA2UVLuPgqkE21ttaarqzOXQNFuhnHGgkZvGV2Vc6B4vQ/oXBY9VWjd9Ztqs=

before_install:
        - sudo add-apt-repository ppa:zoogie/sdl2-snapshots -y
        - sudo apt-get -qq update
        - sudo apt-get -qq install libsdl2-dev

language: rust


script:
        - cargo update -v
        - cargo build -v
        - cargo test -v
        - cargo doc --no-deps -v

after_success: 
        - cd target/doc
	- git init
	- git config user.name "Daniel Griffen"
	- git config user.email "daniel@dgriffen.com"
	- git remote add origin "https://$GH_TOKEN@github.com/dgriffen/rust-conway"
	- git checkout -b gh-pages
	- git add -A
	- git commit -m 'new docs'
	- git push -fq origin gh-pages
